<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
</head>
<body>
    <div class="container">
        <div class="boxe">
            <div class="icon" id="myIcon">
                <img id="displayImg">
            </div>
           
        </div>
        <div class="boxe"> 
            <div class="windiv">
                <h1 id="win"></h1>
            </div>
            <div class="circle">
                <h3 id="Your_point">1</h3>
                <h3 id="opponent_point">0</h3>
            </div>
            <div class="again">
                <h3 class="play">Play Again ?</h3>
            </div>
        </div>
        <div class="boxe">
            <div class="icon" id="opponentIcon">
                <img id="opponentImg">
            </div>
            <div class="shadow"></div>
        </div>
        
    </div>
    <div class="buttons">
        <div>
            <button  id = "btn"onclick="rock()">Rock</button>
            <button  id = "btn"onclick="paper()">Paper</button>
            <button  id = "btn"onclick="scissor()">Sciessor</button>
        </div>
        <div>
            <button id="btnply">Play Again</button>
        </div>
    </div>
    

    <script src="script.js" defer></script>
</body>
</html>