*{
    margin:0;
    padding: 0;
}
.container{
    width: auto;
    height: 500px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-evenly;
    border: 1px solid red;
    
}
.boxe{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
    height: 400px;
    border: 1px solid red;
}
.icon{
    width: 80%;
    height: 350px;
    
    border: 1px solid black;
}
.icon img{
    width: 100%;
    height: 100%;
    
}
.circle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 150px;
    height: 150px;
    border: 1px solid red;
    border-radius: 50%;
}
.point{
    font-size: 20px;
}
.windiv{
    width: auto;
    height: 100px;
    border: 1px solid red;
}
.again{
    width: auto;
    height: 100px;
    /* border: 1px solid red; */
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;

    border: 1px solid red;
}
#btn{
    font-size: 30px;
    margin-left: 20px;
    margin-top: 5px;
    outline: none;
    cursor: pointer;
}
#btnply{
    font-size: 30px;
    margin-top: 10px;
    outline: none;
    cursor: pointer;
}